* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#menu-principal {
    width: auto;
    height: auto;
    display: grid;    
    grid-template-areas: "logo" "corpo " " footer";
    background-color: black;
}

nav{
    background-color: #000000;
    display: grid;    
    grid-template-areas: "logo redes";
    height: 3rem;
    width: 100%;

 
    
}

@media only screen and (max-width: 1050px)
{
  nav
   {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    height: 3rem;
    width: 100%;
   }
}

.logo{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    padding-left: 30%;
    padding-top: 10px;
    }

.menu{
    
    list-style: none;
    color: white;
    padding-left: 50%;
    padding-top: 0.8em;
    
}


@media only screen and (max-width: 1050px)
{
    .container_Menu .menu 
   {
    background-color: #000000;
    display: flex;   
    justify-content: center; 
    align-items: center;
    padding: 0;
    margin: 0;
    
   }
}

@media only screen and (max-width: 1000px)
{
    li a
   {
    background-color: #000000;
    display: flex;   
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 2rem;
    
   
   }
}


li a{
    color: rgb(255, 255, 255);
    padding: 0.5em;
    
}

li a:hover{
    color: rgb(139, 139, 139);
    padding: 0.5em;
    transition: 300ms;
    
}


main {
    display: grid;
    grid-area: corpo;
    height: 100%;
    background-color: rgb(255, 255, 255) ;
    
}

.img-sobre{
    text-align: center;
}

.img-sobre img {
    width: 40em;
}

.hr1 {
    width: 100%;
    height: 10px;
    border: 0px;
    border-top: 1px solid rgb(1, 60, 255);
    background-color: #dddddd;
}

.titulo1{
    text-align: center;
    margin: 2em;
    font-size: 2em;
}

.titulo2{
    text-align: center;
    margin: 1em;
    font-size: 2em;
}

body {
    width: 100vw;
    background-color: #1D1D1D;
    margin: 0;
    font-family: helvetica;
 }
 
.logo {
    opacity: 1;
    transition: all 0.6s ease;
}

 .wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
 }
 
 @media screen and (max-width: 767px) {
    .wrapper {
       height: 700px;
    }
 }
 
 .content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4% 4%;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 @media screen and (max-width: 767px) {
    .content {
       padding-top: 30px;
       flex-direction: column;
   }
 }
 
 .card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 150px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 
 .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width:80px;
    background: linear-gradient(90deg, #7ea7ff 0%, #484bff 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
 }
 
 .card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
 }
 
 .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;
 }
 
 .card:hover {
    height: 270px;
 }
 
 .card:hover .info {
    height: 90%;
 }
 
 .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height:40px;
 }
 
 .card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
 }
 
 .card:hover .icon i {
    background: linear-gradient(90deg, #2d53fa, #7173ff);
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
 }

 



}

//
// Variables
// ----------------------

@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;
@space: 40px;
@blue: #428bca;
@blue-dark: darken(@blue, 5%);

// Mixin for transition/transform
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

//
// Body
// ----------------------

body{
  color: @gray;
  font-family: 'Helvetica', arial;
}

.wrap{
  padding: @space;
  text-align: center;
}

hr {
  clear: both;
  margin-top: @space;
  margin-bottom: @space;
  border: 0;
  border-top: 1px solid @gray-light;
}

h1{
  font-size: 30px;
  margin-bottom: @space;
}

p{
  margin-bottom: @space/2;
}

//
// Btn 
// ----------------------

.btn{
  background: @blue;
  border: @blue-dark solid 1px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
  
  &:hover{
    background: @blue-dark;
  }
  
  &.btn-big{
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
  }
  
}

.btn-close{
  color: @gray-light;
  font-size: 30px;
  text-decoration: none;
  position: absolute; right: 5px; top: 0;
  
  &:hover{
     color: darken(@gray-light, 10%);
  }
  
}

}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .videos{ 
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

  }

  footer
{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em; 
    margin: 0 auto;
    width: 80%;
}

.logo-footer {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;Â´
    padding: ;


    }

.icon-redes {
        display: flex;
        list-style: none;
       
    }

.redes img {
        display: flex;
        max-width:2rem;
        
        }

.copyright {
    font-size: small;