* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#menu-principal {
    display: grid;    
    grid-template-areas: "logo" "corpo " " footer";
}

nav{
    background-color: #000000;
    display: grid;    
    grid-template-areas: "logo redes";
    height: 3rem;
    width: 100%;
    
}

.logo{
    grid-area: logo;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    padding-left: 10%;
    padding-top: 10px;
    }

.menu{
    
    list-style: none;
    color: white;
    padding-left: 50%;
    padding-top: 0.8em;
    
}

li a{
    color: rgb(255, 255, 255);
    padding: 0.5em;
    
}

li a:hover{
    color: rgb(139, 139, 139);
    padding: 0.5em;
    transition: 300ms;
    
}


main {
    display: grid;
    grid-area: corpo;
    height: 100%;
    background-color: rgb(255, 255, 255) ;
    
}

.img-sobre{
    text-align: center;
}

.img-sobre img {
    width: 40em;
}

.hr1 {
    width: 100%;
    height: 10px;
    border: 0px;
    border-top: 1px solid rgb(1, 60, 255);
    background-color: #dddddd;
}

.mais-sobre{
    text-align: center;
    margin-top: 2em;
    font-size: 2em;
}

body {
    width: 100vw;
    background-color: #1D1D1D;
    margin: 0;
    font-family: helvetica;
 }
 
.logo {
    opacity: 1;
    transition: all 0.6s ease;
}

 .wrapper {
    width: 100vw;
    margin: 0 auto;
    height: 400px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
 }
 
 @media screen and (max-width: 767px) {
    .wrapper {
       height: 700px;
    }
 }
 
 .content {
    max-width: 1024px;
    width: 100%;
    padding: 0 4% 4%;
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 @media screen and (max-width: 767px) {
    .content {
       padding-top: 30px;
       flex-direction: column;
   }
 }
 
 .card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 150px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 
 .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width:80px;
    background: linear-gradient(90deg, #7ea7ff 0%, #484bff 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
 }
 
 .card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
 }
 
 .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;
 }
 
 .card:hover {
    height: 270px;
 }
 
 .card:hover .info {
    height: 90%;
 }
 
 .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height:40px;
 }
 
 .card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
 }
 
 .card:hover .icon i {
    background: linear-gradient(90deg, #2d53fa, #7173ff);
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
 }


footer
{
    background-color: #313131;
    display: grid;
    grid-area: footer;    
    grid-template-areas: "logo redes";   
    height: 10em; 
}

.logo-footer {
    grid-area: logo;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    padding-left: 10%;
    padding-top: 10px; 
    }

.icon-redes {
    
        padding-left: 50%;
        padding-top: 2%;
        list-style: none;
       
    }

.redes img {
        max-width:2rem;
        max-height:2rem;
        width: auto;
        height: auto;
        
        }